REACT_APP_API_KEY=AIzaSyD3bLrKyx6WgL37vzPrbfFdniIIhGVdSW8
REACT_APP_AUTH_DOMAIN=cards-with-friends-22993.firebaseapp.com
REACT_APP_PROJECT_ID=cards-with-friends-22993
REACT_APP_STORAGE_BUCKET=cards-with-friends-22993.appspot.com
REACT_APP_MESSAGING_SENDER_ID=962205413317
REACT_APP_APP_ID=1:962205413317:web:b0174f5dc2e1557f77a5ac